<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: #1D1D1D;
            }
             .myspan{
                font-size:6em;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:900;
                color:#fff;
                padding-left: 200px;
                display: block;
                padding-top: 60px;
                
             }
                     .myspan > span{

                        color: #FD2155;
                        /*
                        text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;

                        */
                        text-shadow: -9px 0px 0px #05FDD8;
                }


            </style>
    </head>
    <body>
        <span class="myspan"><span>J</span>ack</span>
    </body>
</html>