<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team consulting group</title>
        <style>
              body{
                     
                    text-justify:auto;
                    text-align: center;
                    background-position: top center;
                    background-color:lightgreen;
                    margin: 150px auto;
                    
                    
              }
              .tnc {
            font-size: 40px; 
            font-weight: bold;
            
            color:black; 
            width: 300px; 
            height: 100px; 
            line-height: 100px; 
            text-align: center; 
            border: 2px solid darkred;
            margin: 0 auto; 
            background-color: rgba(233, 38, 13, 0.2); 
            border-radius: 10px; 
        }

              .image-row {
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: 10px;
        }

        .image-row img {
            width: 180px; 
            height: auto; 
            border: 2px solid white; 
            border-radius: 5px; 
        }

        .profile-card {
            width: 200px; 
            padding: 50px; 
            margin: 0 auto; 
            background-color:rgb(70, 5, 43); 
            color: rgb(22, 172, 159); 
            border: 2px solid #ccc; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            text-align:left;
        }

        .profile-card h2 {
            margin: 0; 
            font-size: 24px; 
            color:lightpink;
        }

        .profile-card p {
            font-size: 16px; 
            color:lightseagreen;
        }
    </style>
    </style>
</head>
<body>
    <div class="tnc">Team</div>
    
    <div class="image-row">
        <div class="profile-card">
        <img src="./dbl.JPG" alt="bhaveshladdha">  
            <h2>Bhavesh Laddhaa</h2> 
            <p>software engineering</p> 
            <p>Email:bhaveshladdha@gamil.com</p> 
            <p>Phone: 7227061234</p> 
        </div>
        <div class="profile-card">
        <img src="./bd.JPG" alt="daminiladdha">
            <h2>Damini Laddhaa</h2> 
            <p>Full-Stack Developer</p> 
            <p>Email: damaman9412@gamil.com</p> 
            <p>Phone: 7227061234</p> 
        </div>
        <div class="profile-card">
        <img src="./bhai.JPG" alt="Image 3"> 
            <h2>Anhitesh Mantri</h2> 
            <p>MBA+MCOM</p> 
            <p>Email:manhitesh@gamil.com</p> 
            <p>Phone: 7227061234</p> 
        </div>

    </div>
</body>
</html>